http://211.70.176.123/wap/zpjd.asp
学号:1312060201
POST /wap/index.asp HTTP/1.1
Host: 211.70.176.123
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://211.70.176.123/wap/
Cookie: ASPSESSIONIDSATQQTQS=FAIBNKDDLLPOLLCECFPJHGMG
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 41

xh=1312060201&sfzh=343333&B1=%CC%E1%BD%BB

教务管理系统
http://211.70.176.123/%282al3p245oo3uxayqqwifuo45%29/default2.aspx